<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to BluemSun</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<script type="text/javascript" src="homepage.js"></script>
</head>
<body>

	<!-- 顶部导航 -->
	<div class="navigation-bar">
		<span id="club-name">BluemSun</span>
		<ul class="right">
			<li class="item item5"><img width="40px" src="http://www.steins.club/assets/imgs/cd8096261aa071336927021a9eb29eb8.png"></li>
			<li class="item item4"
				onmouseover="this.style.color='rgba(255,255,255,1)'"
				onmouseleave="this.style.color='rgba(255,255,255,0.8)'">作品区</li>
			<li class="item item3"
				onmouseover="this.style.color='rgba(255,255,255,1)'"
				onmouseleave="this.style.color='rgba(255,255,255,0.8)'">新闻区</li>
			<li class="item item2"
				onmouseover="this.style.color='rgba(255,255,255,1)'"
				onmouseleave="this.style.color='rgba(255,255,255,0.8)'">博客区</li>
			<li class="item item1">报名hot</li>
		</ul>
	</div>

	<!-- 轮播图 -->
	<div class="demo-swiper">
		<div class="swiper-item item1">
			<span class="tip1">蓝旭工作室招聘web前后端</span>
			<span class="tip2">2019</span>
			<span class="tip3">征不平凡的你</span>
		</div>
		<div class="swiper-item item2">
			<p class="tip1">Bluem 2019</p>
			<p class="tip2">< 注册成为蓝旭成员 /></p>
			<p class="tip3">2019 东北师范大学</p>
		</div>
		<div class="swiper-item item3">
			<p class="tip1">加入技术论坛</p>
			<p class="tip2">快速提升专业技术</p>
		</div>
		<div class="swiper-item item4">
			<p class="tip1">作品展区</p>
			<p class="tip2">欣赏优秀作品</p>
		</div>
		<div class="indicator-dots">
			<div class="dot dot1" onclick="changeSwiper(0)"></div>
			<div class="dot dot2" onclick="changeSwiper(1)"></div>
			<div class="dot dot3" onclick="changeSwiper(2)"></div>
			<div class="dot dot4" onclick="changeSwiper(3)"></div>
		</div>
	</div>

	<!-- 作品区 -->
	<div class="container product-container">
		<p class="heading1">Product / 作品</p>
		<p class="heading2">新奇好玩的作品，让你欲罢不能</p>
		<div class="products">
			<div class="product product1"><img width="100%" height="165px" src="http://www.steins.club/assets/imgs/4991994fd96c10c74e9f54cdce8b610c.jpg">
			<p>Answer question</p><p>作业系统</p></div>
			<div class="product product2"><img width="100%" height="165px" src="http://www.steins.club/assets/imgs/0eccb013945a64b32c27d700eb0a7d64.jpg"><p>Fantastic ball</p><p>canvas实例</p></div>
			<div class="product product3"><img width="100%" height="165px" src="http://www.steins.club/assets/imgs/e0504cc2636bd0eae7a4167afa2c7e59.jpg"><p>Tetris Online</p><p>基于websocket的俄罗斯方块游戏</p></div>
			<div class="product product4"><img width="100%" height="165px" src="http://www.steins.club/assets/imgs/ea68f83e2108d7050fa02282ad80924f.jpg"><p>打印机系统</p><p>线上控制Bluem打印机</p></div>
		</div>
		<div class="more">更多作品></div>
	</div>

	<!-- 博客区 -->
	<div class="container blog-container">
		<p class="heading1">Blog / 博客</p>
		<p class="heading2">最新技术发展,业界前沿博客</p>
		<div class="blog">
			<div class="board new-blog">
				<p>最新博客</p>
				<a href="">蓝旭2019第一次后端讨论班</a>
				<a href="">Node.js</a>
				<a href="">2019蓝旭工作室前端第一次讨论班</a>
				<a href="">2019前端第二次讨论班——伪类伪元素</a>
				<a href="">蓝旭2019第二次后端讨论班java基础（一）</a>
				<a href="">webpack踩坑之旅第一期</a>
				<a href="">2019蓝旭后端第四次讨论班----Servlet之旅</a>
				<a href="">2019前端第三次讨论班——盒子模型</a>
				<a href="">jsp</a>
				<a href="">JVM垃圾收集器与内存分配策略</a>
			</div>
			<div class="board blog-classify">
				<p>博客分类</p>
				<div class="left">
					<div class="item item1">
						<img src="http://www.steins.club/assets/imgs/1aeaf584ae4b9ded28a24c4b0394cb44.png">
						<div class="content">
							<p class="p1">Javascript</p>
							<p class="p2">没看过这些，怎么敢说懂js</p>
						</div>
					</div>
					<div class="item item2">
						<img src="http://www.steins.club/assets/imgs/7a9d35225a8a673b4e5360326cf1597d.png">
						<div class="content">
							<p class="p1">Node.js</p>
							<p class="p2">亿万级数据服务的秘密</p>
						</div>
					</div>
					<div class="item item3">
						<img src="http://www.steins.club/assets/imgs/2af0918048633b14ce87c663cd631500.png">
						<div class="content">
							<p class="p1">用户体验设计</p>
							<p class="p2">震惊！原来应用还可以这样</p>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="item item1">
						<img src="http://www.steins.club/assets/imgs/f675acafb14a02636d692039540de58f.png">
						<div class="content">
							<p class="p1">CSS</p>
							<p class="p2">神奇的CSS在哪里</p>
						</div>
					</div>
					<div class="item item2">
						<img src="http://www.steins.club/assets/imgs/e8dfa60e13c1d57c92fd5c22be1dbc29.png">
						<div class="content">
							<p class="p1">移动Web开发</p>
							<p class="p2">PC转向移动，这是个问题</p>
						</div>
					</div>
					<div class="item item3">
						<img src="http://www.steins.club/assets/imgs/7ea77da658575bf301bdcaa715201cf7.png">
						<div class="content">
							<p class="p1">Web性能优化</p>
							<p class="p2">如丝般柔顺体验的背后</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- star区 -->
	<div class="container star-container">
		<p class="heading1">Star / 蓝旭成员</p>
		<p class="heading2">蓝旭工作室成员</p>
		<div class="line1">
			<div class="card card1">
				<p><img src="http://www.steins.club/assets/imgs/873e9d1fae1073849d96fec82d0cb0d4.jpg"></p>
				<p class="name">赵鑫</p>
				<p class="tip">2012级前端成员</p>
				<p>腾讯前端开发</p>
			</div>
			<div class="card card2">
				<p><img src="http://www.steins.club/assets/imgs/e3a15af2e44dd9bcba5ccd3bb20fb1cc.jpg"></p>
				<p class="name">蒋坤</p>
				<p class="tip">2012成员</p>
				<p>北京航空航天大学</p>
				<p>百度研发工程师</p>
			</div>
			<div class="card card3">
				<p><img src="http://www.steins.club/assets/imgs/8ae94eee0df75dd4fa1562fa7a260d5c.jpg"></p>
				<p class="name">周轩宇</p>
				<p class="tip">2012级后端成员</p>
				<p>曾任阿里巴巴高级Java开发工程师</p>
				<p>现任太平洋保险集团成都研发中心架构师</p>
			</div>
		</div>
		<div class="line2">
			<div class="card card1">
				<p><img src="http://www.steins.club/assets/imgs/059f98aab8302dfbe5211e979daa5a51.jpg"></p>
				<p class="name">王锦涛</p>
				<p class="tip">2013级技术部部长</p>
				<p>保研中科大</p>
				<p>现任英特尔（中国）</p>
			</div>
			<div class="card card2">
				<p><img src="http://www.steins.club/assets/imgs/ee4b74e9bb51c59a33dcab0fdd6b507f.png"></p>
				<p class="name">王威</p>
				<p class="tip">2013级后端成员</p>
				<p>保研国防科技大学</p>
			</div>
			<div class="card card3">
				<p><img src="http://www.steins.club/assets/imgs/f8a69d9a209c28c37076bef5fc0db095.jpg"></p>
				<p class="name">王硕</p>
				<p class="tip">2015级前端成员</p>
				<p>保研至北京航空航天大学</p>
			</div>
		</div>
		<div class="line3">
			<div class="card card1">
				<p><img src="http://www.steins.club/assets/imgs/16fea32d2d846006e0c571b4c6a612df.jpg"></p>
				<p class="name">江承远</p>
				<p class="tip">2015级前端成员</p>
				<p>前端腾讯视频vip会员产品部</p>
				<p>负责会员相关产品开发</p>
			</div>
		</div>
	</div>

	<!-- 页脚 -->
	<div class="bottom">
		<p>BluemSun&nbsp;&nbsp;工作室&nbsp;&nbsp;2018</p>
		<p>管理部 前端技术部 后端技术部 设计部</p>
		<p>吉ICP备19001068号-1</p>
		<p><img src="http://www.steins.club/assets/imgs/5bd3de728249c009793327153f87cb24.png">&nbsp;&nbsp;<span>东北师范大学蓝旭工作室</span></p>
	</div>

	<!-- 栏边二维码 -->
	<div id="side-code">
		<img class="cat" src="http://www.steins.club/assets/imgs/c86ac42c37b3bf9551eae5266963b1d1.png">
		<img class="code" src="http://www.steins.club/assets/imgs/7a00d0b9ff46173de654521af1a5725c.png"><div>业务咨询</div>
	</div>
</body>
</html>