*{
	margin:0;
	padding:0;
	text-decoration: none;
	color:#000;
	font-family:"Microsoft YaHei";
}

html, body{
	height:100%;
	background:#eee;
}

li{
	list-style:none;
}

.navigation-bar{
	position:fixed;
	z-index:100;
	width:100%;
	height:60px;
	line-height:60px;
}

.navigation-bar::after{
	display:block;
	content:"";
	clear:both;
}

#club-name{
	font-size:30px;
	margin-left:43px;
	color:#fff;
	cursor:pointer;
}

.navigation-bar .right{
	display:inline-block;
	margin-right:45px;
	float:right;
}

.navigation-bar .right::after{
	display:block;
	content:"";
	clear:both;
}

.navigation-bar .right .item{
	float:right;
	margin-left:30px;
	font-size:18px;
	cursor: pointer;
	color:rgba(255,255,255,0.8);
	transition:color 0.5s;
	-moz-transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-o-transition: color 0.5s; 
}


/*hover效果*/
/*.navigation-bar .right .item:hover{
	color:rgba(255, 255, 255, 1);
	transition: color 0.5s;    
	-moz-transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-o-transition: color 0.5s;
}
*/

.navigation-bar .right .item1{
	margin-left:0px;
	font-size:22px;
	color:rgba(255,0,0,0.8);
	transition: color 0.5s;
	-moz-transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-o-transition: color 0.5s; 
}

.navigation-bar .right .item1:hover{
	color:rgba(255,0,0,1);
	transition: color 0.5s;
	-moz-transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-o-transition: color 0.5s; 
}

.navigation-bar .right .item5 img{
	margin-top:10px;
}

.navigation-bar .right .item5{
	margin-left:16px;
}

.demo-swiper{
	position:relative;
	text-align: center;   /*为了让指示点居中*/
	height:500px;
}

.demo-swiper .swiper-item{
	position: absolute;
	width:100%;
	height:500px;
	transition:opacity 1s;
	-moz-transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-o-transition: opacity 1s;
}

.demo-swiper .item1{
	background:url('http://www.steins.club/assets/imgs/37033b12f6bbfdd2e55f488f4c9871de.jpg');
	opacity:1;
}

.demo-swiper .item1 span{
	position:absolute;
	color:#fff;
}

.demo-swiper .item1 .tip1{
	font-size:40px;
	right:145px;
	top:204px;
}

.demo-swiper .item1 .tip2{
	font-size:40px;
	right:338px;
	top:264px;
}

.demo-swiper .item1 .tip3{
	font-size:50px;
	bottom:85px;
	left:140px;
}

.demo-swiper .item2{
	text-align:center;
	background:url('http://www.steins.club/assets/imgs/fe6e7ed52fc6c50db6a1f7f579ee9ebe.jpg');
	opacity:0;
}

.demo-swiper .swiper-item p{
	color:#fff;
}

.demo-swiper .item2 .tip1{
	margin-top:124px;
	font-size:70px;
}

.demo-swiper .item2 .tip2{
	font-size:50px;
	color:#ffed9e;
	margin-top:34px;
}

.demo-swiper .item2 .tip3{
	font-size:30px;
	margin-top:63px;
}

.demo-swiper .item3{
	text-align:center;
	background:url('http://www.steins.club/assets/imgs/a236408b04e0905c2c1211d3313dec68.jpg');
	opacity:0;
}

.demo-swiper .item3 .tip1{
	font-size:50px;
	margin-top:197px;
}

.demo-swiper .item3 .tip2{
	font-size:38px;
	margin-top:66px;
}

.demo-swiper .item4{
	text-align:center;
	background:url('http://www.steins.club/assets/imgs/0d0073c9215492f98726fede78dbfc45.jpg');
	opacity:0;
}

.demo-swiper .item4 .tip1{
	font-size:50px;
	margin-top:197px;
}

.demo-swiper .item4 .tip2{
	font-size:38px;
	margin-top:66px;
}

.demo-swiper .indicator-dots{
	display:inline-block;    /*变为行级块元素使指示点居中*/
	position:relative;
	z-index:10;
	top:450px;     /*是指示点落在最下面*/
}

.demo-swiper .indicator-dots::after{
	display:block;
	content:"";
	clear:both;
}

.demo-swiper .indicator-dots .dot{
	width:50px;
	height:4px;
	background:#eee;
	opacity:0.6;
	border-radius:4px;
	float:left;
	margin-left:6px;
	cursor:pointer;
}

.demo-swiper .indicator-dots .dot1{
	margin-left:0px;
	opacity:1;
}

.container{
	margin-top:52px;
	text-align:center;
}

.container .heading1{
	font-size:30px;
}

.container .heading2{
	margin-top:12px;
	font-size:16px;
	color:#919191;
}

.product-container .products{
	margin-top:48px;
}

.product-container .products .product{
	display:inline-block;
	width:256px;
	height:237px;
	margin-left:30px;
	border-radius:4px;
	background-color:#fff;

	transition: box-shadow 0.5s;
	-moz-transition: box-shadow 0.5s;
	-webkit-transition: box-shadow 0.5s;
	-o-transition: box-shadow 0.5s;

	transition: margin-top 0.5s;
	-moz-transition: margin-top 0.5s;
	-webkit-transition: margin-top 0.5s;
	-o-transition: margin-top 0.5s;

	vertical-align: top;  
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}


.product-container .products .product1{
	margin-left:0px;
}

.product-container .products .product img{
	border-radius:4px 4px 0 0;
}

.product-container .products .product p{
	text-align:left;
	margin-top:10px;
	font-size:14px;
	margin-left:4px;
}

.product-container .products .product:hover{
	margin-top:-8px;
	box-shadow:0 0 15px 0 rgba(0,0,0,0.4);
}

.product-container .more{
	display:inline-block;
	width:100px;
	height:37px;
	border-radius:5px;
	background:rgba(255,255,255,0.6);
	margin-top:34px;
	text-align:center;
	line-height:37px;
	box-shadow:0 4px 8px rgba(7, 17, 27, 0.6);
}

.blog-container{
	margin-top:76px;
}

.blog-container .blog{
	margin-top:10px;
}

.blog-container .blog .board{
	display: inline-block;
	width:535px;
	height:335px;
	background:#fff;
	border:1px solid #e4ecf3;
	border-radius:5px;
	text-align:left;
	padding-left:15px;
	box-sizing:border-box;
	vertical-align: top;  /*两个盒子顶部对齐*/

	/*溢出隐藏并省略号显示*/  
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap; 
}


.blog-container .blog .new-blog p{
	font-size:16px;
	border-bottom:1px solid #f5f5f5;
	padding:15px 0;
}

.blog-container .blog .new-blog a{
	display:block;
	height:20px;
	margin:6px 0;
	color:rgba(0,0,0,0.7);
}

.blog-container .blog .new-blog a:hover{
	color:#f2b535;
}


.blog-container .blog .blog-classify > p{
	font-size:16px;
	border-bottom:1px solid #f5f5f5;
	padding:15px 0;
}

.blog-container .blog .blog-classify{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

.blog-container .blog .blog-classify > div{  /*两边同行显示*/
	display:inline-block;
}

.blog-container .blog .blog-classify img{
	width:60px;
	height:60px;
	vertical-align: middle;
}

.blog-container .blog .blog-classify .item{
	margin-top:30px;
	cursor:pointer;
}

.blog-container .blog .blog-classify .item1{
	margin-top:10px;
}


.blog-container .blog .blog-classify .item .content{
	display:inline-block;
	vertical-align: middle;
}

.blog-container .blog .blog-classify .item .content p{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

.blog-container .blog .blog-classify .item .content .p2{
	margin-top:10px;
	color:#c1c1c1;
}

.blog-container .blog .blog-classify .item .content .p1:hover{
	color:#f2b535;
}


.star-container{
	margin-top:80px;
}

.star-container .line1{
	margin-top:40px;
}

.star-container .card{
	display:inline-block;
	width:385px;
	height:314px;
	background:#f5f8fa;
	border:1px solid #e4ecf3;
	border-radius:4px;
	margin-left:10px;
	margin-top:20px;
	text-align:center;
	vertical-align:top;

	transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
	-moz-transition: box-shadow 0.5s;
	-webkit-transition: box-shadow 0.5s;
	-o-transition: box-shadow 0.5s;

	transition: margin-top 0.5s;
	-moz-transition: margin-top 0.5s;
	-webkit-transition: margin-top 0.5s;
	-o-transition: margin-top 0.5s;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

.star-container .card:hover{
	margin-top:12px;
	box-shadow:0 0 15px 0 rgba(0,0,0,0.4);
}

.star-container .card img{
	width:120px;
	height:120px;
	margin-top:35px;
	border-radius:50%;
}

.star-container .card .name{
	margin-top:20px;
}

.star-container .card .tip{
	margin-top:40px;
}

.bottom{
	width:100%;
	height:129px;
	margin-top:50px;
	padding:20px 0 30px;
	border-top:1px solid #e2e2e2;
	text-align:center;
}

.bottom img{
	width:50px;
	height:30px;
	vertical-align:middle;
}

.bottom p{
	margin-top:10px;
}

.bottom span{
	vertical-align:middle;
}

#side-code{
	position:fixed;
	left:-160px;
	top:32%;
	width:180px;
	height:180px;
	background:#fff;
	transition: left 0.3s;
	-moz-transition: left 0.3s;
	-webkit-transition: left 0.3s;
	-o-transition: left 0.3s;
	box-shadow: 0 4px 8px rgba(7, 17, 27, 0.3);
}

#side-code .code{
	width:140px;
	height:140px;
	margin-top:20px;
	margin-left:20px;
	vertical-align: top;
}

#side-code .cat{
	position: absolute;
	border:1px dashed #000;
	border-radius:50%;
	left:160px;
	top:-10px;
	opacity:1;
}

#side-code div{
	display: inline-block;
	width:20px;
	margin-top: 48px;
	opacity:1;
}

#side-code:hover div{
	opacity:0;
}

#side-code:hover .cat{
	opacity:0;
}

#side-code:hover{
	left:0;
}